Flights_Yarullin/History_bron/historyUser.xaml

<Window x:Class="Flights_Yarullin.History_bron.historyUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flights_Yarullin.History_bron"
        mc:Ignorable="d" WindowState="Maximized"  WindowStyle="None" 
        d:DesignWidth="1440" Loaded="Window_Loaded"
        Title="historyUser" Height="816.8">
    <Grid>
        <Image Source="/Flights_Yarullin;component/Images/oblako.jpg" Opacity="0.5"></Image>
        <Label Content="Забронированные билеты" HorizontalAlignment="Center"  Margin="707,30,470.6,0" VerticalAlignment="Top" Padding="0,0,0,0" Background="White" Width="256" FontSize="20" Height="26" />
        <Button x:Name="Close" HorizontalAlignment="Right" VerticalAlignment="Top"  Width="30" Height="30" Margin="0,0,-0.4,0" Click="Close_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Flights_Yarullin;component/Images/red_krest.png"/>
            </Button.Background>
        </Button>
        <Button Content="Вернуться к рейсам" Background="White"  FontSize="18"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="54" Width="180" Margin="40,40,0,0" Click="reis_Click"></Button>
        <TextBox TextWrapping="Wrap"  Background="White" FontSize="14" Margin="10,193,1169.6,539.4" >
            Нажмите на билет и бронь будет снята.
            Или просто порадуйтесь, что все работает.</TextBox>
        <DataGrid SelectionChanged="dataGridTicket_SelectionChanged"   Width="1060" AutoGenerateColumns="False"  x:Name="dataGridTicket" Margin="284,86,29.6,0.4" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Номер рейса" Width="100" Binding="{Binding Id_flight}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер билета" Width="100" Binding="{Binding Id_airticket}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип билета" Width="100" Binding="{Binding TypeAirticket.Name_type}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Width="100" Binding="{Binding Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="Место" Width="100" Binding="{Binding Place}"></DataGridTextColumn>
                <DataGridTextColumn Header="Город вылета" Width="140" Binding="{Binding Flight.Dispatch_city}"></DataGridTextColumn>
                <DataGridTextColumn Header="Город прибытия" Width="140" Binding="{Binding Flight.Arrival_city}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата вылета" Width="140" Binding="{Binding Flight.Departure_date_time}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата прибытия" Width="140" Binding="{Binding Flight.Arrival_date_time}"></DataGridTextColumn>



            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
