Flights_Yarullin/Registration/registration.xaml

<Window x:Class="Flights_Yarullin.Registration.registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flights_Yarullin.Registration"
        mc:Ignorable="d" WindowState="Maximized"  WindowStyle="None"
        d:DesignHeight="800" d:DesignWidth="1440" 
        Title="registration">
    <Grid  Margin="0,0,-0.4,-19.6">
        <Image Source="/Flights_Yarullin;component/Images/oblako.jpg" Opacity="0.5"></Image>
        <Label Content="Имя" HorizontalAlignment="Left" Height="60" Margin="134,219,0,0" VerticalAlignment="Top" Background="White" Width="300" FontSize="28"/>
        <Label Content="Регистрация" HorizontalAlignment="Center" Height="71" Margin="559,71,613,0" VerticalAlignment="Top" Background="White" Width="262" FontSize="42"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Height="60" Margin="134,321,0,0" VerticalAlignment="Top" Background="White" Width="300" FontSize="28"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Height="60" Margin="134,421,0,0" VerticalAlignment="Top" Background="White" Width="300" FontSize="28"/>
        <Label Content="Придумайте пароль" HorizontalAlignment="Left" Height="60" Margin="134,517,0,0" VerticalAlignment="Top" Background="White" Width="300" FontSize="28" RenderTransformOrigin="0.539,-0.903"/>
        <TextBox x:Name="NameTB" HorizontalAlignment="Left" Height="60" Margin="506,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Width="599" FontSize="28"/>
        <TextBox x:Name="SurnameTB" HorizontalAlignment="Left" Height="60" Margin="506,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Width="599" FontSize="28"/>
        <TextBox x:Name="PhoneTB" HorizontalAlignment="Left" Height="60" Margin="506,421,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Width="599" FontSize="28"/>
        <TextBox x:Name="PasswordTB" HorizontalAlignment="Left" Height="60" Margin="506,517,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Width="599" FontSize="28"/>
        <Button Content="OK" HorizontalAlignment="Center" Margin="134,662,1000,0" VerticalAlignment="Top" Width="300" Height="80" FontSize="36" Background="White" Click="Button_ClickRegis"/>
        <Button Content="Назад" HorizontalAlignment="Center" Margin="521,662,613,0" VerticalAlignment="Top" Width="300" Height="80" FontSize="36" Background="White" Click="Button_ClickNazad"/>
    </Grid>
</Window>
