Flights_Yarullin/Admin/addReis.xaml

<Window x:Class="Flights_Yarullin.Admin.addReis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flights_Yarullin.Admin"
        mc:Ignorable="d" WindowState="Maximized"  WindowStyle="None"
        d:DesignHeight="816.8" d:DesignWidth="1440" Loaded="Window_Loaded"
        Title="addReis">
    <Grid>
        <Image Source="/Flights_Yarullin;component/Images/oblako.jpg" Opacity="0.5"></Image>
        <Button x:Name="Close" HorizontalAlignment="Right" VerticalAlignment="Top"  Width="30" Height="30" Margin="0,0,-0.4,0" Click="Close_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Flights_Yarullin;component/Images/red_krest.png"/>
            </Button.Background>
        </Button>
        
        <Label Content="Добавления рейса" Height="71" Margin="500,45,530,700"  Background="White" Width="400" FontSize="42"/>
        <Label Content="Дата отправки:" Height="60" Margin="61,163,1072.6,587.4"  Background="White" Width="300" FontSize="28"/>
        <Label Content="Дата прибытия" Height="60" Margin="61,244,1072.6,506.4"  Background="White" Width="300" FontSize="28"/>
        <Label Content="Город отправки"  Height="60" Margin="61,321,1072.6,429.4"  Background="White" Width="300" FontSize="28"/>
        <Label Content="Город прибытия" Margin="61,406,1072.6,344.4"  Height="60" Background="White" Width="300" FontSize="28"/>
        <Label Content="Самолет:" Margin="61,498,1072.6,252.4" Height="60"  Background="White" Width="300" FontSize="28"/>
        <Label Content="Авиакомпания:" Margin="61,589,1072.6,161.4" Height="60" Background="White" Width="300" FontSize="28"/>
        <TextBox x:Name="Data_ot" Height="60" Margin="460,163,374.6,587.4"  Background="White" Width="599" FontSize="28"/>
        <TextBox x:Name="Data_pr"  Height="60" Margin="460,244,374.6,506.4" Background="White" Width="599" FontSize="28"/>
        <TextBox x:Name="City_ot"  Height="60" Margin="460,321,374.6,429.4" Background="White" Width="599" FontSize="28"/>
        <TextBox x:Name="City_pr" Height="60" Margin="460,406,374.6,344.4"  Background="White" Width="599" FontSize="28"/>
        <ComboBox Margin="460,498,374.6,252.4"  SelectionChanged="Airplane_Selected" x:Name="airplane" FontSize="24" Height="60">
            <ComboBoxItem Content="АН-2" ></ComboBoxItem>
            <ComboBoxItem Content="СУ-76"></ComboBoxItem>
        </ComboBox>
        <ComboBox Margin="460,589,374.6,161.4"  SelectionChanged="Airlane_Selected" x:Name="airlane" FontSize="24" Height="60">
            <ComboBoxItem Content="Крылья" ></ComboBoxItem>
            <ComboBoxItem Content="Пегас"></ComboBoxItem>
        </ComboBox>
        <Button Content="Добавить" HorizontalAlignment="Center" Margin="61,687,1072.6,0" VerticalAlignment="Top" Width="300" Height="80" FontSize="36" Background="White" Click="Button_ClickRegis"/>
        
        <Button Content="Назад" HorizontalAlignment="Center" Margin="460,687,673.6,0" VerticalAlignment="Top" Width="300" Height="80" FontSize="36" Background="White" Click="Button_ClickNazad"/>
    </Grid>
</Window>
