Flights_Yarullin/Admin/adminWindow.xaml

<Window x:Class="Flights_Yarullin.Admin.adminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flights_Yarullin.Admin"
        mc:Ignorable="d" WindowState="Maximized"  WindowStyle="None" 
        d:DesignWidth="1440" Loaded="Window_Loaded" Height="816.8"
        Title="adminWindow" >
    <Grid>
        <Image Source="/Flights_Yarullin;component/Images/admin.jpg" Opacity="0.4" Margin="0,-54,-0.4,-673.6"></Image>
        <Button x:Name="Close" HorizontalAlignment="Right" VerticalAlignment="Top"  Width="30" Height="30" Margin="0,0,-0.4,0" Click="Close_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Flights_Yarullin;component/Images/red_krest.png"/>
            </Button.Background>
        </Button>
        <Label Content="Пользователи"  Margin="38,123,1232.6,647.4"  Background="White" Height="40" FontSize="22"/>
        <Label Content="Рейсы" Margin="38,195,1232.6,575.4"  Background="White" Height="40" FontSize="22"/>
        <Button Content="Добавить пользователя" Background="White"  FontSize="18" Margin="256,124,959.6,646.4" Height="40" Width="220" Click="add_user_Click"/>
        <Button Content="Удалить пользователя" Background="White"  FontSize="18" Margin="501,124,714.6,646.4" Height="40" Width="220" Click="delete_user_Click"/>
        <Button Content="Добавить рейс" Background="White"  FontSize="18" Margin="256,195,959.6,575.4" Height="40" Width="220" Click="add_reis_Click"/>
        <Button Content="Удалить рейс" Background="White"  FontSize="18" Margin="501,195,714.6,575.4" Height="40" Width="220" Click="delete_reis_Click"/>
    </Grid>
</Window>
