Flights_Yarullin/Admin/userDelete.xaml

<Window x:Class="Flights_Yarullin.Admin.userDelete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flights_Yarullin.Admin"  
        mc:Ignorable="d" WindowState="Maximized"  WindowStyle="None" d:DesignWidth="1440" Loaded="Window_Loaded"
        Height="816.8" Title="userDelete" >
    <Grid>
        <Image Source="/Flights_Yarullin;component/Images/oblako.jpg" Opacity="0.5"></Image>
        <Label Content="Рейсы" HorizontalAlignment="Center"  Margin="237,30,194.6,0" VerticalAlignment="Top" Padding="0,0,0,0" Background="White" Width="62" FontSize="20" Height="26" />
        <Button x:Name="Close" HorizontalAlignment="Right" VerticalAlignment="Top"  Width="30" Height="30" Margin="0,0,-0.4,0" Click="Close_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Flights_Yarullin;component/Images/red_krest.png"/>
            </Button.Background>
        </Button>
        <DataGrid  ColumnWidth="140" Width="700" AutoGenerateColumns="False" SelectionChanged="dataGridUser_SelectionChanged" x:Name="dataGridUser" Margin="471,86,130,0" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Фамилия" Width="140" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Width="140" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Width="140" Binding="{Binding Phone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пароль" Width="140" Binding="{Binding Password}"></DataGridTextColumn>
                <DataGridTextColumn Header="Роль" Width="140" Binding="{Binding Role.Id_role}"></DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
