Flights_Yarullin/AirTicket/airticket.xaml

<Window x:Class="Flights_Yarullin.AirTicket.airticket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flights_Yarullin.AirTicket"
        mc:Ignorable="d" WindowState="Maximized"  WindowStyle="None"
         d:DesignHeight="800" d:DesignWidth="1440" Loaded="Window_Loaded"
        Title="airticket" >
    <Grid>
        
        <Image Source="/Flights_Yarullin;component/Images/airtic.jpg" Opacity="0.6" Margin="0,0,-0.4,-170.4" >

        </Image>
        <Button x:Name="Close" HorizontalAlignment="Right" VerticalAlignment="Top"  Width="30" Height="30" Margin="0,5,-0.4,0" Click="Close_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Flights_Yarullin;component/Images/red_krest.png"/>
            </Button.Background>
        </Button>
        <Button Content="Вернуться к рейсам" Background="White"  FontSize="18"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="54" Width="180" Margin="40,40,0,0" Click="reis_Click"></Button>
        <TextBox x:Name="NameTB" Height="40" Margin="340,150,600,590" Background="White" FontSize="24"/>
        <TextBox x:Name="Place"  Height="40" Margin="340,220,600,520" Background="White" FontSize="24"/>
        <TextBox x:Name="Price"  Height="40" Margin="340,290,600,450" Background="White" FontSize="24"/>
        <ComboBox SelectionChanged="ComboBox_Selected" x:Name="Class_air"  Height="40" Margin="340,360,600,380" FontSize="24">
            <ComboBoxItem Content="item1" ></ComboBoxItem>
            <ComboBoxItem Content="item2" Tag="tag2"></ComboBoxItem>
            <ComboBoxItem Content="item3" Tag="tag3"></ComboBoxItem>
            <ComboBoxItem Content="item4" Tag="tag4"></ComboBoxItem>
        </ComboBox>

        <TextBox x:Name="Number_reis"  Height="40" Margin="340,430,600,310" Background="White" FontSize="24"/>
        <TextBox x:Name="Vilet"  Height="40" Margin="340,500,600,240" Background="White" FontSize="24"/>
        <TextBox x:Name="Prilet" Height="40" Margin="340,570,600,170" Background="White" FontSize="24"/>
        <TextBox x:Name="aviakomp" Height="40" Margin="340,640,600,100" Background="White" FontSize="24"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="40,150,0,590"  Background="White" Width="270" Height="40" FontSize="24"/>
        <Label Content="Место:" HorizontalAlignment="Left" Margin="40,220,0,520"  Background="White" Width="270" Height="40" FontSize="24"/>
        <Label Content="Цена:" HorizontalAlignment="Left" Margin="40,290,0,450"  Background="White" Width="270" Height="40" FontSize="24"/>
        <Label Content="Класс:" HorizontalAlignment="Left" Margin="40,360,0,380"  Background="White" Width="270" Height="40" FontSize="24"/>
        <Label Content="Номер рейса:" HorizontalAlignment="Left" Margin="40,430,0,310"  Background="White" Width="270" Height="40" FontSize="24"/>
        <Label Content="Дата вылета:" HorizontalAlignment="Left" Margin="40,500,0,240"  Background="White" Width="270" Height="40" FontSize="24"/>
        <Label Content="Дата прилёта:" HorizontalAlignment="Left" Margin="40,570,0,170"  Background="White" Width="270" Height="40" FontSize="24"/>
        <Label Content="Авиакомпания:" HorizontalAlignment="Left" Margin="40,640,0,100"  Background="White" Width="270" Height="40" FontSize="24"/>
    </Grid>
</Window>
