Flights_Yarullin/MainWindow.xaml

<Window x:Class="Flights_Yarullin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flights_Yarullin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"    WindowState="Maximized"  WindowStyle="None"
        Title="MainWindow" d:DesignHeight="800" d:DesignWidth="1440" >
    <Grid>
        
        <Image Source="Images/Airline.jpg" Opacity="0.4" Margin="-29,-27,-26.4,-34.4"/>
        <Button x:Name="Regis" Content="Зарегестрироваться" HorizontalAlignment="Left" Margin="278,660,0,0" VerticalAlignment="Top" Width="900" Height="100" Background="White" Foreground="Black" FontSize="32" Click="Regis_Click" />
        <Button x:Name="Vhod" Content="Войти" HorizontalAlignment="Left" Margin="278,529,0,0" VerticalAlignment="Top" Width="900" Height="100" Background="White" Foreground="Black" FontSize="32" Click="Vhod_Click" />
        <Label Content="Бронирование Авиабилетов" FontSize="48" Margin="395,126,373.6,590.6" />
        <Label Content="Номер телефона" HorizontalAlignment="Left" Height="65" Margin="278,314,0,0" VerticalAlignment="Top" Background="White" Width="263" FontSize="32"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Height="65" Margin="278,424,0,0" VerticalAlignment="Top" Background="White" Width="263" FontSize="32"/>
        <TextBox x:Name="PhoneTB" HorizontalAlignment="Left" Height="65" Margin="579,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Width="599" FontSize="32" />
        <TextBox x:Name="PasswordTB" HorizontalAlignment="Left" Height="65" Margin="579,424,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Width="599" FontSize="32" />
        <Button x:Name="Close" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Margin="0,0,-0.4,761.6" Click="Close_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Images/red_krest.png"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
