Flights_Yarullin/Reis/reis.xaml

<Window x:Class="Flights_Yarullin.Reis.reis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flights_Yarullin.Reis"
         mc:Ignorable="d" WindowState="Maximized"  WindowStyle="None" d:DesignWidth="1440" Loaded="Window_Loaded"
         Height="816.8" Title="reis">
    <Grid>
        <Image Source="/Flights_Yarullin;component/Images/oblako.jpg" Opacity="0.5"></Image>
        <Label Content="Рейсы" HorizontalAlignment="Center"  Margin="237,30,194.6,0" VerticalAlignment="Top" Padding="0,0,0,0" Background="White" Width="62" FontSize="20" Height="26" />
        <TextBox TextWrapping="Wrap"  Background="White" FontSize="14" Margin="24,88,1107.6,644.4" >
            Введите города и нажмите на кнопку ниже, Поиск рейса.
            После чего нажмите на желаемый рейс.</TextBox>
        <Label Content="Откуда:" HorizontalAlignment="Left"  Margin="31,270,0,0" VerticalAlignment="Top" Padding="0,0,0,0" Background="White" Width="62" FontSize="14" Height="22" />
        <Label Content="Куда:" HorizontalAlignment="Left"  Margin="31,314,0,0" VerticalAlignment="Top" Padding="0,0,0,0" Background="White" Width="62" FontSize="14" Height="22"/>
        <Button x:Name="Poisk_but" Content="Поиск рейса" Margin="31,375,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="295" Height="31" Background="White"  Click="Poisk_Click"/>
        <Button x:Name="Histoty_but" Content="История бронирования" Margin="31,438,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="295" Height="31" Background="White"  Click="History_Click"/>
        <TextBox x:Name="Poisk1" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Width="200" FontSize="16" Margin="126,270,0,0" BorderBrush="#FF73BEFA" />
        <TextBox x:Name="Poisk2" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Width="200" FontSize="16" Margin="126,314,0,0" BorderBrush="#FF73BEFA"/>
        <Button x:Name="Close" HorizontalAlignment="Right" VerticalAlignment="Top"  Width="30" Height="30" Margin="0,0,-0.4,0" Click="Close_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Flights_Yarullin;component/Images/red_krest.png"/>
            </Button.Background>
        </Button>
        <DataGrid SelectionChanged="dataGridReis_SelectionChanged"  ColumnWidth="140" Width="840" AutoGenerateColumns="False"  x:Name="dataGridReis" Margin="471,86,130,0" >
            <DataGrid.Columns >

                <DataGridTextColumn Header="Номер рейса" Width="140" Binding="{Binding Id_flight}"></DataGridTextColumn>
                <DataGridTextColumn Header="Город вылета" Width="140" Binding="{Binding Dispatch_city}"></DataGridTextColumn>
                <DataGridTextColumn Header="Город прибытия" Width="140" Binding="{Binding Arrival_city}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата вылета" Width="140" Binding="{Binding Departure_date_time}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата прибытия" Width="140" Binding="{Binding Arrival_date_time}"></DataGridTextColumn>
                <DataGridTextColumn Header="Авиакомпания" Width="140" Binding="{Binding Airline.Name_arline}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
